# yeogidaeyo-example

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hyun/sesac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyun/sesac/: MainActivity.kt
app/src/main/java/com/hyun/sesac/common/: YeogidaeyoApplication.kt
app/src/main/java/com/hyun/sesac/ui/component/: BottomAppBarItem.kt
app/src/main/java/com/hyun/sesac/ui/screen/: EntryScreen.kt  SplashScreen.kt
app/src/main/java/com/hyun/sesac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hyun/sesac/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hyun/sesac/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hyun/sesac/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hyun/sesac/data/common/: Constants.kt
data/src/main/java/com/hyun/sesac/data/dao/: ParkingDao.kt  RegisterDao.kt  UserDao.kt
data/src/main/java/com/hyun/sesac/data/datasource/: ParkingDataSource.kt
data/src/main/java/com/hyun/sesac/data/di/: ApiModule.kt  CoroutineModule.kt  CoroutineQualifierDef.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  MapModule.kt  RepositoryModule.kt
data/src/main/java/com/hyun/sesac/data/entity/: ParkingEntity.kt  RegisterEntity.kt  UserEntity.kt
data/src/main/java/com/hyun/sesac/data/impl/: BookmarkRepositoryImpl.kt  CurrentLocationRepositoryImpl.kt  KakaoApiRepositoryImpl.kt  RecognitionRepositoryImpl.kt  RegisterRepositoryImpl.kt  RoomParkingRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/hyun/sesac/data/impl/utils/: RepositoryImplUtils.kt
data/src/main/java/com/hyun/sesac/data/local/: ParkingDatabase.kt
data/src/main/java/com/hyun/sesac/data/mapper/: DataMapper.kt  KakaoMapper.kt  LocationMapper.kt  RegisterMapper.kt  RoomMapper.kt  UserMapper.kt
data/src/main/java/com/hyun/sesac/data/remote/api/: KakaoApiService.kt  ParkingApiService.kt
data/src/main/java/com/hyun/sesac/data/remote/dto/: KakaoApiDto.kt  ParkingApiDto.kt  ParkingInfoDto.kt  ParkingLotDTO.kt
data/src/main/java/com/hyun/sesac/data/remote/firebase/: FirestoreParkingDataSourceImpl.kt  FirestoreParkingRepositoryImpl.kt
data/src/main/java/com/hyun/sesac/data/service/: CurrentLocationService.kt  LocationRepositoryProvider.kt
data/src/test/java/com/hyun/sesac/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/hyun/sesac/domain/: MyClass.kt
domain/src/main/java/com/hyun/sesac/domain/common/: DataResourceResult.kt
domain/src/main/java/com/hyun/sesac/domain/model/: KakaoApiModel.kt  ParkingDataModel.kt  RegisterParkingModel.kt  RegisterTextModel.kt  UserInfo.kt  UserLocationModel.kt
domain/src/main/java/com/hyun/sesac/domain/repository/: BookmarkRepository.kt  CurrentLocationRepository.kt  FireStoreParkingRepository.kt  KakaoApiRepository.kt  ParkingRepository.kt  RecognitionRepository.kt  RegisterRepository.kt  RoomParkingRepository.kt  UserRepository.kt
domain/src/main/java/com/hyun/sesac/domain/result/: ProductResult.kt
domain/src/main/java/com/hyun/sesac/domain/usecase/auth/: AuthUseCase.kt  GetCurrentUserUseCase.kt  LoginGuestUseCase.kt  LogoutUseCase.kt
domain/src/main/java/com/hyun/sesac/domain/usecase/firestore/: DeleteParkingUseCase.kt  GetParkingUseCase.kt  InsertParkingUseCase.kt  ParkingUseCase.kt  UpdateParkingUseCase.kt
domain/src/main/java/com/hyun/sesac/domain/usecase/map/: GetCombinedParkingListUseCase.kt  GetKakaoLocationNameUseCase.kt  GetKakaoSearchPlaceUseCase.kt  ObserveLocationUseCase.kt  StartTrackingUseCase.kt  StopTrackingUseCase.kt
domain/src/main/java/com/hyun/sesac/domain/usecase/register/: DeleteRegisterUseCase.kt  GetRecentRegisterUseCase.kt  InsertRegisterUseCase.kt  RecognitionUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/hyun/sesac/domain/usecase/room/: AddBookmarkUseCase.kt  GetBookmarkedListUseCase.kt  RefreshRealtimeDataUseCase.kt  RemoveBookmarkUseCase.kt  RoomParkingUseCase.kt
features/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/hyun/sesac/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/hyun/sesac/auth/navigation/: LoginNavGraphBuilder.kt
features/auth/src/main/java/com/hyun/sesac/auth/viewmodel/: LoginViewModel.kt
features/auth/src/test/java/com/hyun/sesac/auth/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/hyun/sesac/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/hyun/sesac/home/navigation/: HomeNavGraphBuilder.kt
features/home/src/main/java/com/hyun/sesac/home/service/: CurrentLocationService.kt
features/home/src/main/java/com/hyun/sesac/home/viewmodel/: CurrentLocationViewModel.kt  MapViewModel.kt
features/home/src/test/java/com/hyun/sesac/home/: ExampleUnitTest.kt
features/mypage/: build.gradle.kts
features/mypage/src/androidTest/java/com/hyun/sesac/mypage/: ExampleInstrumentedTest.kt
features/mypage/src/main/java/com/hyun/sesac/mypage/ui/: MyPageScreen.kt  (+1 more)
features/mypage/src/test/java/com/hyun/sesac/mypage/: ExampleUnitTest.kt
features/register/: build.gradle.kts
features/register/src/androidTest/java/com/hyun/sesac/register/: ExampleInstrumentedTest.kt
features/register/src/test/java/com/hyun/sesac/register/: ExampleUnitTest.kt
features/src/androidTest/java/com/hyun/sesac/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/hyun/sesac/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/hyun/sesac/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/hyun/sesac/shared/navigation/: HomeNavRouteDef.kt  LoginNavRoute.kt  MypageNavRouteDef.kt  NavigationSuper.kt  ReigsterNavRouteDef.kt
shared/src/main/res/values/: color.xml  strings.xml
shared/src/test/java/com/hyun/sesac/shared/: ExampleUnitTest.kt
(+39 files in other folders)
